uuid: 3bffc05f-aeed-42e1-ada8-ad82f54b14e5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_custom_menu_link_single
    - node.type.content_fields
id: node.content_fields.field_custom_menu_link_single
field_name: field_custom_menu_link_single
entity_type: node
bundle: content_fields
label: custom_menu_link_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:menu_link_content'
  handler_settings:
    target_bundles:
      menu_link_content: menu_link_content
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
