uuid: ce76f8b0-01dd-44c2-bab6-fa716e62dc45
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: lmu6vQjdeka2R7aTABBOSGXxBqdIeD7uWegG36xwAgc
id: node.field_p_paragraph_multi
field_name: field_p_paragraph_multi
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
