uuid: df1b4627-bfe4-4264-8b1b-1f760458964e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_content_single
field_name: field_content_single
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
