uuid: 0d39909c-ec2d-4957-8904-29eb416dd833
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_list_text_multi
    - node.type.content_fields
  module:
    - options
id: node.content_fields.field_list_text_multi
field_name: field_list_text_multi
entity_type: node
bundle: content_fields
label: list_text_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
