uuid: 5572e61b-22b9-416e-9092-ae1934b30b4e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_p_content_single
    - node.type.content_fields
    - node.type.page
  module:
    - entity_reference_revisions
id: node.content_fields.field_p_content_single
field_name: field_p_content_single
entity_type: node
bundle: content_fields
label: p_content_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
      content_fields: content_fields
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: page
field_type: entity_reference_revisions
