uuid: b6189c11-8b97-4e95-a087-89a8c0eeada9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_single
    - node.type.content_fields
  module:
    - color_field
id: node.content_fields.field_color_single
field_name: field_color_single
entity_type: node
bundle: content_fields
label: color_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
