uuid: 822bc10c-3111-48e6-b706-af6abc8d4c7c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_p_taxonomy_term_single
    - node.type.content_fields
    - taxonomy.vocabulary.tags
  module:
    - entity_reference_revisions
id: node.content_fields.field_p_taxonomy_term_single
field_name: field_p_taxonomy_term_single
entity_type: node
bundle: content_fields
label: p_taxonomy_term_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference_revisions
