uuid: a35ccb2b-7af8-47ea-a051-cf3c0c7562ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file_multi
    - node.type.content_fields
id: node.content_fields.field_file_multi
field_name: field_file_multi
entity_type: node
bundle: content_fields
label: file_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
field_type: entity_reference
