uuid: 1547cf71-ba2f-4a22-a9fe-d6adefd6778d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.node.field_p_custom_block_multi
    - node.type.content_fields
  module:
    - entity_reference_revisions
id: node.content_fields.field_p_custom_block_multi
field_name: field_p_custom_block_multi
entity_type: node
bundle: content_fields
label: p_custom_block_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference_revisions
