langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_user_multi
field_name: field_user_multi
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
