uuid: 617074d0-db40-45d5-bb97-92ed69381a81
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_formatted_single
    - node.type.content_fields
  module:
    - text
id: node.content_fields.field_text_formatted_single
field_name: field_text_formatted_single
entity_type: node
bundle: content_fields
label: text_formatted_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
