uuid: 07b6485c-8b1e-40ca-9eff-f7db199ec6af
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_multi
    - node.type.content_fields
    - node.type.page
id: node.content_fields.field_content_multi
field_name: field_content_multi
entity_type: node
bundle: content_fields
label: content_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
      content_fields: content_fields
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: page
field_type: entity_reference
