uuid: 6803b5fb-1475-4415-85bb-8b132a8305ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email_multi
    - node.type.content_fields
id: node.content_fields.field_email_multi
field_name: field_email_multi
entity_type: node
bundle: content_fields
label: email_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
