uuid: 4487164f-ce0e-4a8a-8987-8b8e251fd639
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_comment_multi
field_name: field_comment_multi
entity_type: node
type: entity_reference
settings:
  target_type: comment
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
