uuid: f83f9857-f9ac-4e55-9f49-c1b2bb243002
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_text_plain_long_single
field_name: field_text_plain_long_single
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
