uuid: 95947309-3804-40f5-a437-e6d435df2751
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_comments_single
field_name: field_comments_single
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
