uuid: 1d8382d6-163a-410e-b63e-182ece617ae1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_single
    - media.type.document
    - media.type.image
    - media.type.video
    - node.type.content_fields
id: node.content_fields.field_media_single
field_name: field_media_single
entity_type: node
bundle: content_fields
label: media_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: document
field_type: entity_reference
