uuid: 6e4420a2-20f9-4b45-9f0e-2bdc5ec127a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_shortcut_link_single
    - node.type.content_fields
    - shortcut.set.default
id: node.content_fields.field_shortcut_link_single
field_name: field_shortcut_link_single
entity_type: node
bundle: content_fields
label: shortcut_link_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:shortcut'
  handler_settings:
    target_bundles:
      default: default
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
